# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/zolax/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zolax/weatherapp/: App.kt
app/src/main/java/com/zolax/weatherapp/data/api/: Network.kt  WeatherReqeustApi.kt  WeatherService.kt
app/src/main/java/com/zolax/weatherapp/data/models/: Clouds.kt  Coord.kt  Main.kt  Response.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/zolax/weatherapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/zolax/weatherapp/presentation/views/: WeatherView.kt
app/src/main/java/com/zolax/weatherapp/presentation/weatherinfo/: WeatherInfoActivity.kt  WeatherInfoPresenter.kt  WeatherInfoView.kt
app/src/main/java/com/zolax/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/zolax/weatherapp/utils/: ActivityView.kt  Extensions.kt  LoadingView.kt  Resource.kt
app/src/main/res/layout/: activity_weather_info.xml
app/src/test/java/com/zolax/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
